# Online-Multiplayer-Checkers

./: README.md  checkers.db  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/onlinemultiplayercheckers/: GameView.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/org/example/onlinemultiplayercheckers/db/: DatabaseManager.java
src/main/java/org/example/onlinemultiplayercheckers/model/: Board.java  Move.java  Piece.java
src/main/java/org/example/onlinemultiplayercheckers/network/: MoveValidator.java  NetworkManager.java
src/main/java/org/example/onlinemultiplayercheckers/ui/: CheckersApp.java  GameGUI.java  StatsView.java
src/main/resources/org/example/onlinemultiplayercheckers/: hello-view.fxml
